\centering\begin{tabular}{llcccccccccccccccccc}
 &  & \rotatebox{90}{nozzle} & \rotatebox{90}{ahead} & \rotatebox{90}{just behind} & \rotatebox{90}{behind outer} & \rotatebox{90}{far behind} & \rotatebox{90}{behind NN} & \rotatebox{90}{behind 2NN} & \rotatebox{90}{outer} & \rotatebox{90}{NN} & \rotatebox{90}{2NN} & \rotatebox{90}{Initial position} & \rotatebox{90}{$\Delta$position relax NN} & \rotatebox{90}{$\Delta$position relax 2NN} & \rotatebox{90}{$\Delta$position shear} & \rotatebox{90}{Initial width} & \rotatebox{90}{$\Delta$width relax NN} & \rotatebox{90}{$\Delta$width relax 2NN} & \rotatebox{90}{$\Delta$width shear}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{1}$ & +$^{2}$ & -$^{1}$ & -$^{3}$ & -$^{3}$ & +$^{2}$ & -$^{3}$ & -$^{3}$ & -$^{1}$ & -$^{1}$ & -$^{3}$ &  &  & -$^{4}$ & -$^{4}$ & \\
 & $\Delta$, pass & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ &  &  & -$^{6}$ & +$^{7}$ &  & \\
 & $\Delta$, TEGDMA & -$^{8}$ & -$^{8}$ & -$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$ & -$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$ & -$^{8}$ & -$^{8}$ & -$^{8}$ &  & -$^{8}$ & -$^{8}$ & -$^{8}$ & \\
 & $\Delta$, speed & -$^{9}$ & -$^{9}$ & -$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$ & -$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$ & -$^{9}$ & -$^{9}$ & -$^{9}$ &  & -$^{9}$ & -$^{9}$ & -$^{9}$ & \\
\hline
\multirow{4}{*}{Bath} & Average & +$^{10}$ & +$^{10}$ & +$^{10}$ & +$^{11}$ & +$^{10}$ & -$^{12}$ & -$^{12}$ & +$^{11}$ & -$^{12}$ & -$^{12}$ & +$^{10}$ & +$^{10}$ & -$^{12}$ &  &  & -$^{4}$ & -$^{4}$ & \\
 & $\Delta$, pass & +$^{10}$ & +$^{10}$ & +$^{10}$ & +$^{13}$ & +$^{10}$ & +$^{12}$ & +$^{12}$ & +$^{13}$ & +$^{12}$ & +$^{12}$ & +$^{10}$ & +$^{10}$ &  &  & +$^{14}$ & +$^{14}$ &  & \\
 & $\Delta$, TEGDMA & +$^{8}$ & +$^{8}$ & +$^{8}$ & +$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$ & +$^{8}$ & +$^{8}$ & -$^{8}$ &  & -$^{8}$ & -$^{8}$ & -$^{8}$ & \\
 & $\Delta$, speed & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$ & +$^{9}$ & +$^{9}$ & -$^{9}$ &  & +$^{9}$ & -$^{9}$ & +$^{9}$ & 
\end{tabular}