\centering\begin{tabular}{lcccccccccc|cccccccc}
\rotatebox{90}{} & \rotatebox{90}{region} & \rotatebox{90}{nozzle} & \rotatebox{90}{ahead} & \rotatebox{90}{just behind} & \rotatebox{90}{behind outer} & \rotatebox{90}{far behind} & \rotatebox{90}{behind NN} & \rotatebox{90}{behind 2NN} & \rotatebox{90}{outer} & \rotatebox{90}{NN} & \rotatebox{90}{2NN} & \rotatebox{90}{Initial position} & \rotatebox{90}{$\Delta$position relax NN} & \rotatebox{90}{$\Delta$position relax 2NN} & \rotatebox{90}{$\Delta$position shear} & \rotatebox{90}{Initial width} & \rotatebox{90}{$\Delta$width relax NN} & \rotatebox{90}{$\Delta$width relax 2NN} & \rotatebox{90}{$\Delta$width shear}\\
\multicolumn{18}{l}{\textbf{Layer by layer}}\\
Average & + & + &  & + & + &  & + & - & + & + & + & - & - & + & + & + & + & +\\
$\Delta$, pass & + & ++ & - - - & ++ & - & - - & - & - & ++ & ++ & - &  &  & - - & ++ & - &  & -\\
$\Delta$, TEGDMA &  & + & - &  & - & - &  & - & + & + & - & + &  &  & - - &  & + & -\\
$\Delta$, speed & - &  &  & - - & - - & - - & - & + & - & - - & - & + &  &  &  &  & + & \\
\multicolumn{18}{l}{\textbf{Bath}}\\
Average & + & + & - & + & + & - & - & + & + & + & + & - & - & + & + & + & + & +\\
$\Delta$, pass & + & +++ & - - & +++ & + & - & - & ++ & +++ & - & + &  &  & - & + & - &  & +\\
$\Delta$, TEGDMA & - & - & - & - & - & - & - & + & - &  & + &  &  & + & - & + &  & -\\
$\Delta$, speed & - &  & - & + & - - - & - - - & - - &  & + & + & - & + &  & - &  & + &  & +
\end{tabular}