\centering\begin{tabular}{llcccccccccccccccccc}
 &  & \rotatebox{90}{nozzle} & \rotatebox{90}{ahead} & \rotatebox{90}{just behind} & \rotatebox{90}{behind outer} & \rotatebox{90}{far behind} & \rotatebox{90}{behind NN} & \rotatebox{90}{behind 2NN} & \rotatebox{90}{outer} & \rotatebox{90}{NN} & \rotatebox{90}{2NN} & \rotatebox{90}{Initial position} & \rotatebox{90}{$\Delta$position relax NN} & \rotatebox{90}{$\Delta$position relax 2NN} & \rotatebox{90}{$\Delta$position shear} & \rotatebox{90}{Initial width} & \rotatebox{90}{$\Delta$width relax NN} & \rotatebox{90}{$\Delta$width relax 2NN} & \rotatebox{90}{$\Delta$width shear}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{1}$ & +$^{2}$ & -$^{1}$ & -$^{2}$ & -$^{2}$ & -$^{3}$ & +$^{3}$ & +$^{3}$ & -$^{1}$ & -$^{1}$ & -$^{2}$ & +$^{3}$ &  & -$^{2}$ & + & -\\
 & $\Delta$, pass & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ &  & +$^{4}$ & -$^{5}$ & -$^{4}$ &  & -$^{4}$\\
 & $\Delta$, TEGDMA & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$\\
 & $\Delta$, speed & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$\\
\hline
\multirow{4}{*}{Bath} & Average & +$^{1}$ & +$^{1}$ & +$^{1}$ & +$^{2}$ & +$^{1}$ & -$^{2}$ & -$^{2}$ & -$^{3}$ & +$^{3}$ & +$^{3}$ & +$^{1}$ & +$^{1}$ & -$^{2}$ & +$^{3}$ &  & -$^{2}$ & + & -\\
 & $\Delta$, pass & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & -$^{4}$ &  & -\\
 & $\Delta$, TEGDMA & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$\\
 & $\Delta$, speed & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$
\end{tabular}