\centering\begin{tabular}{llcccccccccccccccccc}
 &  & \rotatebox{90}{nozzle} & \rotatebox{90}{ahead} & \rotatebox{90}{just behind} & \rotatebox{90}{behind outer} & \rotatebox{90}{far behind} & \rotatebox{90}{behind NN} & \rotatebox{90}{behind 2NN} & \rotatebox{90}{outer} & \rotatebox{90}{NN} & \rotatebox{90}{2NN} & \rotatebox{90}{Initial position} & \rotatebox{90}{$\Delta$position relax NN} & \rotatebox{90}{$\Delta$position relax 2NN} & \rotatebox{90}{$\Delta$position shear} & \rotatebox{90}{Initial width} & \rotatebox{90}{$\Delta$width relax NN} & \rotatebox{90}{$\Delta$width relax 2NN} & \rotatebox{90}{$\Delta$width shear}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{1}$ & -$^{1}$ & -$^{1}$ & -$^{2}$ & -$^{2}$ & -$^{1}$ & -$^{2}$ & -$^{2}$ & -$^{1}$ & -$^{1}$ & -$^{2}$ & -$^{1}$ & +$^{3}$ & +$^{3}$ & +$^{4}$ & +$^{3}$\\
 & $\Delta$, pass & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ &  & +$^{5}$ & +$^{5}$ & +$^{5}$ &  & +$^{5}$\\
 & $\Delta$, TEGDMA & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$\\
 & $\Delta$, speed & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & +$^{8}$ & +$^{8}$ & -$^{7}$ & +$^{7}$ & -$^{8}$ & -$^{8}$ & +$^{7}$\\
\hline
\multirow{4}{*}{Bath} & Average & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & -$^{2}$ & -$^{2}$ & +$^{9}$ & -$^{2}$ & -$^{2}$ & +$^{9}$ & +$^{9}$ & -$^{2}$ & +$^{9}$ & +$^{10}$ & +$^{10}$ & +$^{4}$ & +$^{10}$\\
 & $\Delta$, pass & +$^{11}$ & +$^{11}$ & +$^{11}$ & +$^{11}$ & +$^{11}$ & -$^{12}$ & -$^{12}$ & +$^{11}$ & -$^{12}$ & -$^{12}$ & +$^{11}$ & +$^{11}$ &  & +$^{11}$ & +$^{5}$ & +$^{5}$ &  & +$^{5}$\\
 & $\Delta$, TEGDMA & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$\\
 & $\Delta$, speed & +$^{7}$ & +$^{7}$ & +$^{7}$ & +$^{7}$ & +$^{7}$ & -$^{7}$ & -$^{7}$ & +$^{7}$ & -$^{7}$ & -$^{7}$ & +$^{7}$ & -$^{8}$ & +$^{8}$ & +$^{7}$ & +$^{6}$ & -$^{8}$ & -$^{8}$ & +$^{6}$
\end{tabular}