\centering\begin{tabular}{llcccccccc}
 &  & \rotatebox{90}{Initial position} & \rotatebox{90}{$\Delta$position relax NN} & \rotatebox{90}{$\Delta$position relax 2NN} & \rotatebox{90}{$\Delta$position shear} & \rotatebox{90}{Initial width} & \rotatebox{90}{$\Delta$width relax NN} & \rotatebox{90}{$\Delta$width relax 2NN} & \rotatebox{90}{$\Delta$width shear}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{2}$ & -$^{1}$ & +$^{3}$ & +$^{3}$ & +$^{4}$ & +$^{3}$\\
 & Change w/ pass & +$^{5}$ & +$^{5}$ &  & +$^{5}$ & +$^{5}$ & +$^{5}$ &  & +$^{5}$\\
 & Change w/ TEGDMA & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$\\
 & Change w/ speed & -$^{7}$ & +$^{8}$ & +$^{8}$ & -$^{7}$ & +$^{7}$ & -$^{8}$ & -$^{8}$ & +$^{7}$\\
\hline
\multirow{4}{*}{Bath} & Average & +$^{9}$ & +$^{9}$ & -$^{2}$ & +$^{9}$ & +$^{10}$ & +$^{10}$ & +$^{4}$ & +$^{10}$\\
 & Change w/ pass & +$^{11}$ & +$^{11}$ &  & +$^{11}$ & +$^{5}$ & +$^{5}$ &  & +$^{5}$\\
 & Change w/ TEGDMA & +$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$\\
 & Change w/ speed & +$^{7}$ & -$^{8}$ & +$^{8}$ & +$^{7}$ & +$^{6}$ & -$^{8}$ & -$^{8}$ & +$^{6}$
\end{tabular}