\centering\begin{tabular}{llcccccccc}
 &  & \rotatebox{90}{Initial position} & \rotatebox{90}{$\Delta$position relax NN} & \rotatebox{90}{$\Delta$position relax 2NN} & \rotatebox{90}{$\Delta$position shear} & \rotatebox{90}{Initial width} & \rotatebox{90}{$\Delta$width relax NN} & \rotatebox{90}{$\Delta$width relax 2NN} & \rotatebox{90}{$\Delta$width shear}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{3}$ &  &  & -$^{4}$ & -$^{4}$ & \\
 & Change w/ pass & +$^{5}$ & +$^{5}$ &  &  & -$^{6}$ & +$^{7}$ &  & \\
 & Change w/ TEGDMA & -$^{8}$ & -$^{8}$ & -$^{8}$ &  & -$^{8}$ & -$^{8}$ & -$^{8}$ & \\
 & Change w/ speed & -$^{9}$ & -$^{9}$ & -$^{9}$ &  & -$^{9}$ & -$^{9}$ & -$^{9}$ & \\
\hline
\multirow{4}{*}{Bath} & Average & +$^{10}$ & +$^{10}$ & -$^{12}$ &  &  & -$^{4}$ & -$^{4}$ & \\
 & Change w/ pass & +$^{10}$ & +$^{10}$ &  &  & +$^{14}$ & +$^{14}$ &  & \\
 & Change w/ TEGDMA & +$^{8}$ & +$^{8}$ & -$^{8}$ &  & -$^{8}$ & -$^{8}$ & -$^{8}$ & \\
 & Change w/ speed & +$^{9}$ & +$^{9}$ & -$^{9}$ &  & +$^{9}$ & -$^{9}$ & +$^{9}$ & 
\end{tabular}