\centering\begin{tabular}{lcccc}
	 & Initial position & Relaxed position NN & Relaxed position 2nd NN & Sheared position\\
	\multicolumn{5}{l}{\textbf{Layer-by-layer}}\\
	Initial position &  & +++ & ++ & +++++++\\
	Relaxed position NN &  &  & +++++ & +++\\
	Relaxed position 2nd NN &  &  &  & ++\\
	Sheared position &  &  &  & \\
	\multicolumn{5}{l}{\textbf{Bath}}\\
	Initial position &  & ++ & ++ & ++++++\\
	Relaxed position NN &  &  & ++++++ & ++\\
	Relaxed position 2nd NN &  &  &  & ++\\
	Sheared position &  &  &  & 
\end{tabular}