\centering\begin{tabular}{lcccc}
	 & Initial pos & $\Delta$pos relax NN & $\Delta$pos relax 2nd NN & $\Delta$pos shear\\
	\multicolumn{5}{l}{\textbf{Layer-by-layer}}\\
	Initial width & - - & ++ & ++ & -\\
	$\Delta$width relax NN &  &  & - - & +\\
	$\Delta$width relax 2nd NN & ++ & - & - - - & ++\\
	$\Delta$width shear & - &  & ++ & - -\\
	\multicolumn{5}{l}{\textbf{Bath}}\\
	Initial width & ++ &  & - - & +\\
	$\Delta$width relax NN & - - &  & + & \\
	$\Delta$width relax 2nd NN & ++ & - - & - - - & ++\\
	$\Delta$width shear & - - & + & ++ & - -
\end{tabular}