\centering\begin{tabular}{lcccc}
	 & Initial position & Relaxed position NN & Relaxed position 2nd NN & Sheared position\\
	\multicolumn{5}{l}{\textbf{Layer-by-layer}}\\
	Initial width &  &  & - & -\\
	Relaxed width NN & - - & - & - - - & - -\\
	Relaxed width 2nd NN & + &  & - - - & \\
	Sheared width & - - &  & - & - -\\
	\multicolumn{5}{l}{\textbf{Bath}}\\
	Initial width & ++ & + & - & ++\\
	Relaxed width NN &  &  & - & \\
	Relaxed width 2nd NN & - - & - - & - - - - & - -\\
	Sheared width & - - & - & - & - -
\end{tabular}