\centering\begin{tabular}{llcccccccccc}
 &  & \rotatebox{90}{nozzle} & \rotatebox{90}{ahead} & \rotatebox{90}{just behind} & \rotatebox{90}{behind outer} & \rotatebox{90}{far behind} & \rotatebox{90}{behind NN} & \rotatebox{90}{behind 2NN} & \rotatebox{90}{outer} & \rotatebox{90}{NN} & \rotatebox{90}{2NN}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{1}$ & +$^{2}$ & -$^{1}$ & -$^{3}$ & -$^{3}$ & +$^{2}$ & -$^{3}$ & -$^{3}$\\
 & Change w/ pass & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$\\
 & Change w/ TEGDMA & -$^{8}$ & -$^{8}$ & -$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$ & -$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$\\
 & Change w/ speed & -$^{9}$ & -$^{9}$ & -$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$ & -$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$\\
\hline
\multirow{4}{*}{Bath} & Average & +$^{10}$ & +$^{10}$ & +$^{10}$ & +$^{11}$ & +$^{10}$ & -$^{12}$ & -$^{12}$ & +$^{11}$ & -$^{12}$ & -$^{12}$\\
 & Change w/ pass & +$^{10}$ & +$^{10}$ & +$^{10}$ & +$^{13}$ & +$^{10}$ & +$^{12}$ & +$^{12}$ & +$^{13}$ & +$^{12}$ & +$^{12}$\\
 & Change w/ TEGDMA & +$^{8}$ & +$^{8}$ & +$^{8}$ & +$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$ & +$^{8}$ & -$^{8}$ & -$^{8}$\\
 & Change w/ speed & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$ & +$^{9}$ & -$^{9}$ & -$^{9}$
\end{tabular}