\centering\begin{tabular}{llcccccccccc}
 &  & \rotatebox{90}{nozzle} & \rotatebox{90}{ahead} & \rotatebox{90}{just behind} & \rotatebox{90}{behind outer} & \rotatebox{90}{far behind} & \rotatebox{90}{behind NN} & \rotatebox{90}{behind 2NN} & \rotatebox{90}{outer} & \rotatebox{90}{NN} & \rotatebox{90}{2NN}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{1}$ & -$^{1}$ & -$^{1}$ & -$^{2}$ & -$^{2}$ & -$^{1}$ & -$^{2}$ & -$^{2}$\\
 & Change w/ pass & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$ & +$^{5}$\\
 & Change w/ TEGDMA & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$\\
 & Change w/ speed & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$ & -$^{7}$\\
\hline
\multirow{4}{*}{Bath} & Average & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & +$^{9}$ & -$^{2}$ & -$^{2}$ & +$^{9}$ & -$^{2}$ & -$^{2}$\\
 & Change w/ pass & +$^{11}$ & +$^{11}$ & +$^{11}$ & +$^{11}$ & +$^{11}$ & -$^{12}$ & -$^{12}$ & +$^{11}$ & -$^{12}$ & -$^{12}$\\
 & Change w/ TEGDMA & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$\\
 & Change w/ speed & +$^{7}$ & +$^{7}$ & +$^{7}$ & +$^{7}$ & +$^{7}$ & -$^{7}$ & -$^{7}$ & +$^{7}$ & -$^{7}$ & -$^{7}$
\end{tabular}