\centering\begin{tabular}{llcccccccccc}
 &  & \rotatebox{90}{nozzle} & \rotatebox{90}{ahead} & \rotatebox{90}{just behind} & \rotatebox{90}{behind outer} & \rotatebox{90}{far behind} & \rotatebox{90}{behind NN} & \rotatebox{90}{behind 2NN} & \rotatebox{90}{outer} & \rotatebox{90}{NN} & \rotatebox{90}{2NN}\\
\multirow{4}{*}{Layer by layer} & Average & -$^{1}$ & -$^{1}$ & -$^{1}$ & +$^{2}$ & -$^{1}$ & -$^{2}$ & -$^{2}$ & -$^{3}$ & +$^{3}$ & +$^{3}$\\
 & Change w/ pass & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$\\
 & Change w/ TEGDMA & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$\\
 & Change w/ speed & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$\\
\hline
\multirow{4}{*}{Bath} & Average & +$^{1}$ & +$^{1}$ & +$^{1}$ & +$^{2}$ & +$^{1}$ & -$^{2}$ & -$^{2}$ & -$^{3}$ & +$^{3}$ & +$^{3}$\\
 & Change w/ pass & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$ & +$^{4}$\\
 & Change w/ TEGDMA & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$\\
 & Change w/ speed & -$^{6}$ & -$^{6}$ & +$^{6}$ & -$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & +$^{6}$ & -$^{6}$ & -$^{6}$
\end{tabular}